CoinConvert/MainWindow.xaml

<Window x:Class="CoinConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Montant:" HorizontalAlignment="Left" Margin="286,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.798,0.478" Height="26" Width="58"/>
        <TextBox x:Name="txt_montant" HorizontalAlignment="Left" Height="23" Margin="424,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Devise Source:" HorizontalAlignment="Left" Margin="286,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.798,0.478" Height="26" Width="87"/>
        <Label Content="Devise destination:" HorizontalAlignment="Left" Margin="286,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.798,0.478" Height="26" Width="110"/>
        <ComboBox x:Name="combo_d_source" HorizontalAlignment="Left" Margin="424,126,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="combo_d_destination" HorizontalAlignment="Left" Margin="424,170,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Convertion" HorizontalAlignment="Left" Margin="385,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Label x:Name="lab_result" Content="Montant:" Margin="385,274,117,0" VerticalAlignment="Top" RenderTransformOrigin="-0.798,0.478" Height="31" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
